{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinnovaConnection": "Server=localhost;Initial Catalog=Finnova_DB;Persist Security Info=True;User ID=Finnova_User;Password=Srimadvas@123;Encrypt=True;TrustServerCertificate=True;Command Timeout=0;"
  },
  "Jwt": {
    "Issuer": "Finnova",
    "Audience": "FinnovaClients",
    "SigningKey": "dev-only-signing-key-change-me-min-32-bytes-long-0123456789",
    "Secret": "dev-only-signing-key-change-me-min-32-bytes-long-0123456789"
  }
}
