{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000",
  "ReverseProxy": {
    "Routes": {
      "ua-lookup-alias-route": {
        "ClusterId": "systemadmin-cluster",
        "Match": {
          "Path": "/api/ua/api/lookup/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/ua/api" },
          { "PathPrefix": "/api" }
        ]
      },
      "ua-lookup-alias-root": {
        "ClusterId": "systemadmin-cluster",
        "Match": {
          "Path": "/api/ua/api/lookup"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/ua/api" },
          { "PathPrefix": "/api" }
        ]
      },
      "ua-nationality-alias-route": {
        "ClusterId": "systemadmin-cluster",
        "Match": {
          "Path": "/api/ua/api/nationality/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/ua/api" },
          { "PathPrefix": "/api" }
        ]
      },
      "ua-nationality-alias-root": {
        "ClusterId": "systemadmin-cluster",
        "Match": {
          "Path": "/api/ua/api/nationality"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/ua/api" },
          { "PathPrefix": "/api" }
        ]
      },
      "ua-route": {
        "ClusterId": "ua-cluster",
        "Match": {
          "Path": "/api/ua/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/ua" }
        ]
      },
      "accounts-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/api/accounts/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/accounts" }
        ]
      },
      "systemadmin-route": {
        "ClusterId": "systemadmin-cluster",
        "Match": {
          "Path": "/api/systemadmin/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/systemadmin" }
        ]
      }
    },
    "Clusters": {
      "ua-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://finnova-ua-service:5010/"
          }
        }
      },
      "accounts-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://finnova-accounts-service:5020/"
          }
        }
      },
      "systemadmin-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://finnova-systemadmin-service:5030/"
          }
        }
      }
    }
  }
}
