{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Finnova",
    "Audience": "FinnovaClients",
    "Secret": "dev-only-signing-key-change-me-min-32-bytes-long-0123456789",
    "SigningKey": "dev-only-signing-key-change-me-min-32-bytes-long-0123456789",
    "ExpiresInSeconds": 3600
  }
}
